<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>13</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>hazen</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.Breadboard>
      <id>3faae3d4-7e5b-4c1d-ac53-12b1b95af899</id>
      <name>BB1</name>
      <orientation>_270</orientation>
      <point x="5.3" y="4.9"/>
      <breadboardSize>Half</breadboardSize>
      <powerStripPosition>Inline</powerStripPosition>
    </diylc.boards.Breadboard>
    <diylc.connectivity.Jumper>
      <id>627707ce-1dfd-4723-9c5f-89a94c0e0a75</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.4" y="3.2"/>
        <point x="5.4" y="3.0"/>
        <point x="5.4" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0dabde93-5ae1-4b85-8b53-995a9b8329d7</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.6" y="3.2"/>
        <point x="5.6" y="3.0"/>
        <point x="5.6" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>d21885f6-779e-41a1-9ccb-eeab2e741aad</id>
      <name>J3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="5.8" y="3.2"/>
        <point x="5.9" y="3.0"/>
        <point x="5.85" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>fc8ed3e2-57c4-4221-af4d-960942896ea3</id>
      <name>J4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.0" y="3.2"/>
        <point x="6.2" y="3.0"/>
        <point x="6.1" y="3.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0033"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>6c253c60-62bc-4c14-a046-97e183faa1df</id>
      <name>J5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="3.6"/>
        <point x="6.5" y="3.9"/>
        <point x="6.5" y="3.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>1dbe7c47-590f-444a-80b8-a710eee69025</id>
      <name>J6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="3.5"/>
        <point x="6.7" y="3.5"/>
        <point x="6.6" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>ddaf305e-3df6-467f-903c-b23b5811aae3</id>
      <name>J7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="3.6"/>
        <point x="6.9" y="3.6"/>
        <point x="6.8" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>f1669f01-4d74-4bec-9ed8-dab06cfa2eea</id>
      <name>J8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="4.0"/>
        <point x="6.7" y="4.0"/>
        <point x="6.6" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>53590dd5-9c21-4207-b1ac-6669a3bc6c34</id>
      <name>J9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.7" y="3.9"/>
        <point x="6.9" y="3.9"/>
        <point x="6.8" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.shapes.Rectangle>
      <id>2f41b85b-8916-4f87-8f15-35d763ea3fb7</id>
      <name>RECT1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="7.1" y="2.5"/>
        <point x="8.4" y="5.0"/>
      </controlPoints>
      <firstPoint x="7.1" y="2.5"/>
      <secondPoint x="8.4" y="5.0"/>
      <color hex="ffffff"/>
      <borderColor hex="ffffff"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="33.02" unit="mm"/>
      <width value="58.42" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.semiconductors.BridgeRectifier>
      <id>ddd98be3-0ac3-48c1-bc5f-f195a4122a16</id>
      <name>BR2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="6.1" y="3.0"/>
        <point x="5.9" y="3.0"/>
        <point x="5.7" y="3.0"/>
        <point x="5.5" y="3.0"/>
      </controlPoints>
      <pointLabels>
        <string>+</string>
        <string>~</string>
        <string>~</string>
        <string>-</string>
      </pointLabels>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <rectifierType>InLine</rectifierType>
      <labelOriantation>Directional</labelOriantation>
    </diylc.semiconductors.BridgeRectifier>
    <diylc.passive.AudioTransformer>
      <id>a041b938-ae35-497d-9e5b-3bed09036609</id>
      <name>TR1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <orientation>DEFAULT</orientation>
      <leadSpacing value="0.2" unit="in"/>
      <windingSpacing value="0.6" unit="in"/>
      <coreThickness value="12.0" unit="mm"/>
      <coreWidth value="40.0" unit="mm"/>
      <coilWidth value="30.0" unit="mm"/>
      <coilLength value="30.0" unit="mm"/>
      <controlPoints>
        <point x="4.1" y="3.2"/>
        <point x="4.1" y="3.4"/>
        <point x="4.1" y="3.6"/>
        <point x="4.7" y="3.2"/>
        <point x="4.7" y="3.4"/>
        <point x="4.7" y="3.6"/>
      </controlPoints>
      <display>BOTH</display>
      <coreColor hex="759daf"/>
      <coreBorderColor hex="516d7a"/>
      <coilColor hex="dddddd"/>
      <coilBorderColor hex="9a9a9a"/>
      <labelColor hex="ffffff"/>
      <primaryCT>true</primaryCT>
      <secondaryCT>true</secondaryCT>
    </diylc.passive.AudioTransformer>
    <diylc.passive.Resistor>
      <id>a3d318ca-dd71-41be-aee5-16c6639202e5</id>
      <name>R1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="5.4" y="3.3"/>
        <point x="5.4" y="3.9"/>
        <point x="5.4" y="3.6"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <id>066b69de-ac05-4f6e-b8c3-53e96f5ef77a</id>
      <name>W1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.9" y="3.2"/>
        <point x="5.3" y="3.1"/>
        <point x="4.8" y="3.6"/>
        <point x="5.6" y="3.5"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>8f2480a4-9d15-4d17-9f44-9715db134a59</id>
      <name>W2</name>
      <alphaPercent reference="../../diylc.connectivity.HookupWire/alphaPercent"/>
      <controlPoints2>
        <point x="4.9" y="3.6"/>
        <point x="5.1" y="3.9"/>
        <point x="5.1" y="3.6"/>
        <point x="5.8" y="3.6"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <id>3c14e771-ba88-4383-8b42-76696b2ff3d6</id>
      <name>R14</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="12.0" unit="mm"/>
      <width value="4.0" unit="mm"/>
      <points>
        <point x="6.0" y="3.3"/>
        <point x="6.1" y="3.9"/>
        <point x="6.05" y="3.6"/>
      </points>
      <bodyColor hex="d2d7db"/>
      <borderColor hex="b2b7bb"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <id>0fa23566-c460-418f-89cc-87b3654f14bd</id>
      <name>C1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="16.0" unit="mm"/>
      <width value="10.0" unit="mm"/>
      <points>
        <point x="6.1" y="4.3"/>
        <point x="5.4" y="4.3"/>
        <point x="5.75" y="4.3"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="000000"/>
      <labelColor hex="dddddd"/>
      <leadColor hex="cccccc"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="5.0" unit="mm"/>
      <type>Panasonic NHG</type>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="250.0" unit="V"/>
      <markerColor hex="dddddd"/>
      <tickColor hex="000000"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>69f27516-f6d3-4b94-a697-8cb3f35531e2</id>
      <name>R3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.7" y="3.3"/>
        <point x="6.7" y="2.9"/>
        <point x="6.7" y="3.1"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.RadialElectrolytic>
      <id>00b57baf-9512-44c7-8035-17248e5bcff0</id>
      <name>C2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="6.3" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.5" y="2.9"/>
        <point x="6.5" y="3.3"/>
        <point x="6.5" y="3.1"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="16.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <id>94887bfa-0ce5-49f1-b0d4-a6f8607d7245</id>
      <name>C3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="6.3" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="6.5" y="4.3"/>
        <point x="6.5" y="4.7"/>
        <point x="6.5" y="4.5"/>
      </points>
      <bodyColor hex="f4b301"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="2.0" unit="mm"/>
      <type>Nichicon FG</type>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="16.0" unit="V"/>
      <markerColor hex="000000"/>
      <tickColor hex="f4b301"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.Resistor>
      <id>debe9381-4fe0-4589-a12a-d7402987ef73</id>
      <name>R2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="5.5" y="4.7"/>
        <point x="5.4" y="4.0"/>
        <point x="5.45" y="4.35"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>1d312001-1cfa-4680-bb29-d1ca1471ef33</id>
      <name>R4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.1" y="4.1"/>
        <point x="6.3" y="2.9"/>
        <point x="6.2" y="3.5"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <id>d48249eb-5f0d-4f07-97e0-e0bc99e58b3b</id>
      <name>R15</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="7.0" unit="mm"/>
      <width value="2.5" unit="mm"/>
      <points>
        <point x="6.7" y="4.7"/>
        <point x="6.7" y="4.3"/>
        <point x="6.7" y="4.5"/>
      </points>
      <bodyColor hex="e0c68b"/>
      <borderColor hex="a59268"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DiodePlastic>
      <id>f55cb6b6-bf63-4af5-a201-9ef2812f829e</id>
      <name>D2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.9" y="3.3"/>
        <point x="6.9" y="2.9"/>
        <point x="6.9" y="3.1"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <id>28a67209-f4d9-411e-bbf2-26b029ca83e6</id>
      <name>D3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.9" y="4.7"/>
        <point x="6.9" y="4.3"/>
        <point x="6.9" y="4.5"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.electromechanical.IECSocket>
      <id>31b09f55-9eeb-475a-a256-b90333148175</id>
      <name defined-in="diylc.AbstractComponent"></name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints>
        <point x="2.9" y="3.4"/>
        <point x="2.7" y="3.1"/>
        <point x="2.7" y="3.7"/>
      </controlPoints>
      <name>IEC1</name>
      <orientation>_90</orientation>
      <bodyColor hex="555555"/>
      <borderColor hex="3b3b3b"/>
    </diylc.electromechanical.IECSocket>
    <diylc.connectivity.HookupWire>
      <id>fa3b20ab-f21e-4eff-9d36-8ac2e4382595</id>
      <name>W3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.0" y="2.9"/>
        <point x="7.5" y="2.9"/>
        <point x="7.4" y="3.2"/>
        <point x="8.0" y="2.9"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>0ef076d4-5c5d-4041-ae5a-d32ae3164b9e</id>
      <name>W4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.0" y="4.7"/>
        <point x="7.5" y="4.7"/>
        <point x="7.4" y="5.0"/>
        <point x="8.0" y="4.7"/>
      </controlPoints2>
      <color hex="009900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>68a3758c-75ba-40a1-8252-b4c09e6275fc</id>
      <name>W5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.0" y="3.6"/>
        <point x="7.5" y="3.6"/>
        <point x="7.4" y="3.9"/>
        <point x="8.0" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>05e08dfa-1d8c-48a9-9451-cc58f1fb25ed</id>
      <name>W6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.0" y="3.0"/>
        <point x="3.8" y="2.3"/>
        <point x="3.2" y="1.9"/>
        <point x="2.8" y="3.1"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>2649f4a5-a827-4b6b-9cf4-42d0cf017531</id>
      <name>LAB1</name>
      <point x="7.6" y="2.8"/>
      <text>+75V</text>
      <font name="Dialog.plain" size="18" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>4d7dbda9-e7ba-4d9d-acb2-c0a3632a4499</id>
      <name>LAB2</name>
      <point x="7.6" y="3.6"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e9d40b0d-4c03-417b-ad4a-7d992aa09d49</id>
      <name>LAB3</name>
      <point x="7.6" y="4.7"/>
      <text>-75V</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <id>2073d2a2-5a69-44fc-a446-0508d7ee65b7</id>
      <name>W7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="4.0" y="3.2"/>
        <point x="3.6" y="2.8"/>
        <point x="3.2" y="2.7"/>
        <point x="2.8" y="3.1"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>7f7beb46-9930-49e0-821c-c4334dd00e67</id>
      <name>W8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="2.8" y="3.7"/>
        <point x="3.3" y="3.7"/>
        <point x="3.5" y="4.0"/>
        <point x="4.0" y="3.5"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>0267da98-6da0-4da1-9eb7-7b7b522e8539</id>
      <name>W9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="2.8" y="3.7"/>
        <point x="3.2" y="4.3"/>
        <point x="3.6" y="4.1"/>
        <point x="4.0" y="3.7"/>
      </controlPoints2>
      <color hex="009900"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>true</striped>
      <stripeColor hex="000000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>1aa5c6e3-1e59-424c-b8db-e876b1b4e01c</id>
      <name>W10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="3.0" y="3.4"/>
        <point x="3.4" y="5.6"/>
        <point x="8.8" y="5.8"/>
        <point x="7.0" y="3.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>dd05f903-935f-40a3-a679-5547c41bdf5c</id>
      <name>LAB4</name>
      <point x="2.6" y="3.1"/>
      <text>L</text>
      <font name="Dialog.plain" size="24" style="0"/>
      <color hex="ffffff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b515c92a-dba6-44fa-b4a2-41a020330f89</id>
      <name>LAB5</name>
      <point x="2.6" y="3.7"/>
      <text>N</text>
      <font reference="../../diylc.misc.Label[4]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>40a92d94-4207-4a0a-bb43-6aae30ffc21c</id>
      <name>LAB6</name>
      <point x="2.7" y="3.4"/>
      <text>E</text>
      <font reference="../../diylc.misc.Label[4]/font"/>
      <color hex="ffffff"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>